<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.polancos.carlo</groupId>
    <artifactId>events-api-tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>

        <maven.compiler.version>3.11.0</maven.compiler.version>
        <maven.surefire.version>3.2.5</maven.surefire.version>

        <karate.version>1.4.1</karate.version>
        <scala.plugin.version>4.8.1</scala.plugin.version>
        <gatling.version>4.3.0</gatling.version>
        <scala.version>2.13.12</scala.version>
    </properties>

    <dependencies>
        <!-- Karate -->
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit5</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-gatling</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Database (test only) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>6.1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope>
        </dependency>

        <!-- Reporting -->
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>5.7.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>
        
        <dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-library</artifactId>
		    <version>${scala.version}</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <!-- Needed so Karate .feature files are picked up -->
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <!-- Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!-- JUnit 5 / Karate runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <!-- Scala (required for Gatling) -->
            <plugin>
			    <groupId>net.alchim31.maven</groupId>
			    <artifactId>scala-maven-plugin</artifactId>
			    <version>4.8.1</version>
			    <executions>
			        <execution>
			            <id>scala-test-compile</id>
			            <phase>test-compile</phase>
			            <goals>
			                <goal>testCompile</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <scalaVersion>${scala.version}</scalaVersion>
			    </configuration>
			</plugin>

            <!-- Gatling -->
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling.version}</version>
                <executions>
                	<execution>
                		<id>test-gatling</id>
                		<goals>
                			<goal>test</goal>
                		</goals>
                		<phase>test</phase>
                	</execution>
                </executions>
                <configuration>
                    <simulationClass>eventsapi.MySimulation</simulationClass>
                </configuration>
            </plugin>
            
            <plugin>
			    <groupId>net.masterthought</groupId>
			    <artifactId>maven-cucumber-reporting</artifactId>
			    <version>5.7.7</version>
			    <executions>
			        <execution>
			            <id>generate-cucumber-html</id>
			            <phase>verify</phase>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <projectName>Events API Tests</projectName>
			                <jsonFiles>
			                    <param>target/karate-reports/*.json</param>
			                </jsonFiles>
			                <outputDirectory>target/karate-html-report</outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
        </plugins>
    </build>

</project>
